.fourth-back {
    width: 100%;
    height: 100%;
    background: linear-gradient(95deg, #D4E1E7 0%, rgba(212, 225, 231, 0.00) 132.93%);
}
.fourth-section {
    box-sizing: border-box;
    max-width: 1512px;
    padding: 80px 70px 48px 70px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    column-gap: 32px;
    row-gap: 32px;
    @media (max-width: 540px) {
        display: flex;
        flex-direction: column-reverse;
        padding: 40px 10px;
        row-gap: 15px;
    }
}

.white-block {
    border: 0;
    background-color: #FFF; 
    box-shadow: 0px 0px 10px 0px rgba(7, 6, 95, 0.10);
    height: 415px;
    box-sizing: border-box;
    border-radius: 30px;
    width: 100%;
    padding: 90px 40px;

    h5 {
        color: #343640;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
    }

    ul {
        display: grid;
        row-gap: 15px;
        list-style:disc;
        margin-left: 25px;
        margin-top: 25px;
        li {
            
            color:#343640;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
        }
    }

    @media (max-width: 540px) {
        height: 256px;
        padding: 40px 15px;
        border-radius: 15px;
        h5 {
            color: #343640;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        ul {

            li {
                color: #343640;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }
}

.fourth-image {
    grid-row: span 3;

    @media (max-width: 540px) {
        img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }
    }
}